<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            width: 200px;
            height: 100px;
            color: #fff;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 5px;
            line-height: 60px;
            opacity: 0.5;
            margin-left: 50px;
            float: left;
            transition: transform 1s;
            -webkit-transition: transform 1s;
        }
        .content:hover{
            transform: translateY(50px);
            -webkit-transform: translateY(50px);
            -moz-transform: translateY(50px);
            -o-transform: translateY(50px);
        }
        @keyframes moveDH{
            0%{left: 0px; top: 0px; transform: rotate(0deg);}
            75%{left: 200px; top: 0px; transform: rotate(10deg);}
            100%{left: 300px; top: 0px; transform: rotate(0deg);}
        }
        @-webkit-keyframes moveDH{
            0%{left: 0px; top: 0px; transform: rotate(0deg);}
            75%{left: 200px; top: 0px; transform: rotate(10deg);}
            100%{left: 300px; top: 0px; transform: rotate(0deg);}
        }
        @-moz-keyframes moveDH{
            0%{left: 0px; top: 0px; transform: rotate(0deg);}
            75%{left: 200px; top: 0px; transform: rotate(10deg);}
            100%{left: 300px; top: 0px; transform: rotate(0deg);}
        }
        @-o-keyframes moveDH{
            0%{left: 0px; top: 0px; transform: rotate(0deg);}
            75%{left: 200px; top: 0px; transform: rotate(10deg);}
            100%{left: 300px; top: 0px; transform: rotate(0deg);}
        }
        .content-one{
            width: 200px;
            height: 100px;
            color: #fff;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 5px;
            line-height: 60px;
            margin-left: 50px;
            float: left;
            position: relative;
        }
        .content-one:hover{
            animation: moveDH 2s ease;
            -webkit-animation: moveDH 2s ease;
            -moz-animation: moveDH 2s ease;  
            -o-animation: moveDH 2s ease;
            
        }
    </style>
</head>
<body>
    <div class="content">
        <p>内容</p>
    </div>
    <div class="content-one">
        <p>内容</p>
    </div>
</body>
</html>