<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .transition{
            width: 200px;
            height: 200px;
            background-color: red;
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 0.3s;
            /* Firefix 4 */
            -moz-transition-property: transform;
            -moz-transition-duration: 1s;
            -moz-transition-timing-function: eases;
            -moz-transition-delay: 0.3s;
            /* Safari 和 chrome */
            -webkit-transition-property: transform;
            -webkit-transition-duration: 1s;
            -webkit-transition-timing-function: ease;
            -webkit-transition-delay: 0.3s;
            /* Opear */
            -o-transition-property: transform;
            -o-transition-duration: 1s;
            -o-transition-timing-function: ease;
            -o-transition-delay: 0.3s;
        }
        .transition:hover{
            transform: translateY(100px);
            -moz-transform: translateY(100px);
            -webkit-transform: translateY(100px);
            -o-transform: translateY(100px);
        }
    </style>
</head>
<body>
    <div class="transition"></div>
</body>
</html>