<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes cssDH {
            from{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: yellow;
            }
        }
        @-moz-keyframes cssDH {
            from{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: yellow;
            }
        }
        @-webkit-keyframes cssDH {
            from{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: yellow;
            }
        }
        @-o-keyframes cssDH {
            from{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: yellow;
            }
        }
        .keyframe{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .keyframe:hover{
            animation: cssDH 2s;
            -moz-animation: cssDH 2s;
            -webkit-animation: cssDH 2s;
            -o-animation: cssDH 2s;
        }
    </style>
</head>
<body>
    <div class="keyframe"></div>
</body>
</html>