<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .container{
            width: 100%;
            border: 2px solid red;
            display: flex;
        }
        .initial{
            width: 200px;
            min-width: 100px;
            height: 100px;
            border: 2px solid blue;
            flex: initial;
        }
        .none{
            width: 200px;
            height: 100px;
            border: 2px solid yellowgreen;
            flex: none;
        }
        .flex1{
            flex: 1;
            height: 100px;
            border: 2px solid green;
        }
        .flex2{
            flex: 2;
            height: 100px;
            border: 2px solid violet;
        }

        .vertical-container{
            width: 100%;
            height: 300px;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vertical-container div{
            width: 100px;
            height: 50px;
            border: 2px solid yellowgreen;
        }
    </style>
</head>
<body>
    <!-- flex横向布局 -->
    <div class="container">
        <div class="initial"></div>
        <div class="none"></div>
        <div class="flex1"></div>
        <div class="flex2"></div>
    </div>

    <!-- flex快速居中 -->
    <div class="vertical-container">
        <div></div>
    </div>
</body>
</html>